CREATE TABLE topics (
  id serial PRIMARY KEY,
  name VARCHAR(250) NOT NULL,
  description VARCHAR(250) NOT NULL,
  created_at TIMESTAMP WITHOUT TIME ZONE,
  user_id int NOT NULL,
  FOREIGN KEY (user_id)
    REFERENCES users(id)
);

INSERT INTO topics(name, description, created_at, user_id) VALUES ('Как приготовить картошку', 'Даже не верится, что картошка и блюда из картошки известны нам не так давно. Ещё каких-то лет двести назад русские люди не знали как приготовить картофель. И я не знаю', '2022-01-24 19:10:25-07', 1),
                                                                  ('Научите программировать', 'Люди прошу вас научить меня программировать любыми способами', '2022-01-24 18:15:24-07', 1),
                                                                  ('Что делать если проглотил монету', 'Как действовать в случае если у тебя в желудке лежит монета?', '2022-01-24 20:10:25-07', 1),
                                                                  ('Не сделал домашку на завтра', 'Я забыл сделать ДЗ на завтра. Help please!', '2022-01-24 22:12:45-07', 1),
                                                                  ('Меня выгнали из дома', 'Даже не верится, моя родная мать просто выгнала меня из дома. У кого-то есть свободная хата?', '2022-01-24 13:22:24-07', 1),
                                                                  ('Как начать жить?', 'Как перестать беспокойться и начать жить. Я прочитал эту книгу и ничего не понял. Кто вообще понял?', '2022-01-24 16:10:35-07', 1);